package pages

import "math/rand/v2"
import "iter"

func randomSeq(count, max int) iter.Seq[int] {
	return func(yield func(int) bool) {
		for _ = range count {
			idx := rand.IntN(max)
			if !yield(idx) {
				return
			}
		}
	}
}

templ Home(words []string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/css/home.css"/>
			<title>Typeing</title>
		</head>
		<body>
			<h4>Common words</h4>
			<div id="typing-area">
				// NOTE: limit to randomly generated 40 words only
				<div id="caret"></div>
				for idx := range randomSeq(40, len(words)) {
					<div class="word">
						for _, c := range words[idx] {
							<span class="char">{ string(c) }</span>
						}
					</div>
					// <span class="char space">{ " " } </span>
				}
			</div>
			<script src="/static/js/home.js"></script>
		</body>
	</html>
}
