package pages

import "math/rand/v2"
import "iter"
import "RupenderSinghRathore/type-heaven/internal/modals"

func randomSeq(count, max int) iter.Seq[int] {
	return func(yield func(int) bool) {
		for _ = range count {
			idx := rand.IntN(max)
			if !yield(idx) {
				return
			}
		}
	}
}

templ cssStyle() {
	<link rel="stylesheet" href="/static/css/home.css"/>
}

templ liveStat() {
	// <div id="live-stats" style="opacity: 0;">
	<div id="live-stats">
		<div>
			<span>{ "wpm:" }</span>
			<span id="wpm">{ "0" }</span>
		</div>
		<div>
			<span>{ "Accuracy:" }</span>
			<span id="accuracy">{ "100" }</span>
		</div>
		// <div>
		// 	<span>{ "Timer:" }</span>
		// 	<span id="timer">{ "60" }</span>
		// </div>
	</div>
}

templ TypingArea(words *modals.Words, wordCount int) {
	<div id="typing-area">
		<div id="caret"></div>
		@CreateWord(words, wordCount)
	</div>
}

templ CreateWord(words *modals.Words, wordCount int) {
	<div id="words">
		for idx := range randomSeq(wordCount, len(words.Words)) {
			<div class="word">
				for _, c := range words.Words[idx] {
					<span class="char">{ string(c) }</span>
				}
			</div>
		}
	</div>
}

templ changeMode(mode string) {
	<style>
		#mode-bar {
			display: flex;
			gap: 15px;
		}
		#time-count,
		#word-count {
			display: flex;
			list-style: none;
			gap: 15px;
			padding: 0;
			margin: 0;
		}
	</style>
	<div id="mode-bar">
		<div id="modes">
			<span>word</span>
			<span>time</span>
		</div>
		<div>
			if mode == "time" {
				<ul id="time-count">
					<li>15</li>
					<li>30</li>
					<li>60</li>
					<li>120</li>
				</ul>
			} else {
				<ul id="word-count">
					<li>10</li>
					<li>25</li>
					<li>50</li>
					<li>100</li>
				</ul>
			}
		</div>
	</div>
	<script src="/static/js/modes.js"></script>
}
templ Home(words *modals.Words, wordCount int) {
	<div id="home">
		// @changeMode(userState.Mode)
		@liveStat()
		@TypingArea(words, wordCount)
		<button hx-post="/reloadTest" hx-target="#typing-area" hx-trigger="click" hx-swap="outerHTML">↻</button>
		<button
			id="finish-btn"
			hx-post="/result"
			hx-target="#home"
			hx-trigger="click"
			hx-swap="outerHTML"
			hx-vals='js:{
            "wpm": document.getElementById("wpm").innerText,
            "accuracy": document.getElementById("accuracy").innerText
        }'
		>❯ finish</button>
		<script src="/static/js/home.js"></script>
	</div>
}
