package pages

import "math/rand/v2"
import "iter"

func randomSeq(count, max int) iter.Seq[int] {
	return func(yield func(int) bool) {
		for _ = range count {
			idx := rand.IntN(max)
			if !yield(idx) {
				return
			}
		}
	}
}

templ textArea(words []string, wordCount int) {
	<div id="typing-area">
		<div id="caret"></div>
		for idx := range randomSeq(wordCount, len(words)) {
			<div class="word">
				for _, c := range words[idx] {
					<span class="char">{ string(c) }</span>
				}
			</div>
		}
	</div>
}

templ header() {
	<div id="live stats">
		<div>
			<span>{ "wpm:" }</span>
			<span id="wpm">{ "0" }</span>
		</div>
		<div>
			<span>{ "Accuracy:" }</span>
			<span id="Accuracy">{ "100" }</span>
		</div>
	</div>
}

templ Home(words []string, wordCount int) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/css/home.css"/>
			<title>Typeing</title>
		</head>
		<body>
			@header()
			<h4>Common words</h4>
			@textArea(words, wordCount)
			<script src="/static/js/home.js"></script>
		</body>
	</html>
}
