package pages

import "math/rand/v2"
import "iter"
import "RupenderSinghRathore/type-heaven/internal/modals"

func randomSeq(count, max int) iter.Seq[int] {
	return func(yield func(int) bool) {
		for _ = range count {
			idx := rand.IntN(max)
			if !yield(idx) {
				return
			}
		}
	}
}

templ cssStyle() {
	<link rel="stylesheet" href="/static/css/home.css"/>
}

templ liveStat() {
	<div id="live stats">
		<div>
			<span>{ "wpm:" }</span>
			<span id="wpm">{ "0" }</span>
		</div>
		<div>
			<span>{ "Accuracy:" }</span>
			<span id="accuracy">{ "100" }</span>
		</div>
	</div>
}

templ TypingArea(words *modals.CommonWords, wordCount int) {
	<div id="typing-area">
		<div id="caret"></div>
		for idx := range randomSeq(wordCount, len(words.CommonWords)) {
			<div class="word">
				for _, c := range words.CommonWords[idx] {
					<span class="char">{ string(c) }</span>
				}
			</div>
		}
	</div>
}

templ Home(words *modals.CommonWords, wordCount int) {
	<div id="home">
		@liveStat()
		@TypingArea(words, wordCount)
		<button hx-post="/reloadTest" hx-target="#typing-area" hx-trigger="click" hx-swap="outerHTML">↻</button>
		<button
            id="finish-btn"
			hx-post="/showResult"
			hx-target="#home"
			hx-trigger="click"
			hx-swap="outerHTML"
			hx-vals='js:{
            "wpm": document.getElementById("wpm").innerText,
            "accuracy": document.getElementById("accuracy").innerText
        }'
		>❯ finish</button>
		<script src="/static/js/home.js"></script>
	</div>
}
