package pages

import "math/rand/v2"
import "iter"

func randomSeq(count, max int) iter.Seq[int] {
	return func(yield func(int) bool) {
		for _ = range count {
			idx := rand.IntN(max)
			if !yield(idx) {
				return
			}
		}
	}
}

templ cssStyle() {
	<link rel="stylesheet" href="/static/css/home.css"/>
}

templ liveStat() {
	<div id="live stats">
		<div>
			<span>{ "wpm:" }</span>
			<span id="wpm">{ "0" }</span>
		</div>
		<div>
			<span>{ "Accuracy:" }</span>
			<span id="Accuracy">{ "100" }</span>
		</div>
	</div>
}

templ TypingArea(words []string, wordCount int) {
	<div id="typing-area">
		<div id="caret"></div>
		for idx := range randomSeq(wordCount, len(words)) {
			<div class="word">
				for _, c := range words[idx] {
					<span class="char">{ string(c) }</span>
				}
			</div>
		}
	</div>
}

templ Home(words []string, wordCount int) {
	<div id="home">
		@liveStat()
		@TypingArea(words, wordCount)
		<button hx-post="/reloadTest" hx-target="#typing-area" hx-trigger="click" hx-swap="outerHTML">↻</button>
		<button hx-post="/showResult" hx-target="#home" hx-trigger="click" hx-swap="outerHTML">❯ finish</button>
		<script src="/static/js/home.js"></script>
	</div>
}
